# DemoChuyenDe

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
demodatabinding/: build.gradle
demodatabinding/src/main/: AndroidManifest.xml
demoretrofit/: build.gradle
mvp/: build.gradle
mvvm/: build.gradle
mvvm/src/androidTest/java/dzumi/demo/app/mvvm/: ApplicationTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/dzumi/demo/app/mvvm/: BaseApplication.java  MainActivity.java
mvvm/src/main/java/dzumi/demo/app/mvvm/base/: BaseRequest.java  BaseResponse.java  BaseViewModel.java  ViewModel.java
mvvm/src/main/java/dzumi/demo/app/mvvm/dagger/: AppComponent.java  AppModule.java  DBModule.java  NetModule.java
mvvm/src/main/java/dzumi/demo/app/mvvm/db/: DBSQLiteOpenHelper.java  DatabaseHelper.java
mvvm/src/main/java/dzumi/demo/app/mvvm/db/dao/base/: BaseDao.java  IActionDAO.java  IBaseDAO.java
mvvm/src/main/java/dzumi/demo/app/mvvm/db/provider/: DataProvider.java  IDataProvider.java
mvvm/src/main/java/dzumi/demo/app/mvvm/modules/sign/: LoginActivity.java  LoginResponse.java  LoginViewModel.java  User.java
mvvm/src/main/java/dzumi/demo/app/mvvm/network/: APIService.java  NetworkInterceptor.java  NetworkRequest.java
mvvm/src/main/java/dzumi/demo/app/mvvm/utils/: NetworkUtils.java  PublicFunction.java
mvvm/src/main/java/dzumi/demo/app/mvvm/utils/SharedPreference/: SharedPreferenceUtil.java
mvvm/src/main/java/dzumi/demo/app/mvvm/utils/ui/: SnackbarUtils.java  UIUtils.java
mvvm/src/main/res/layout/: activity_base.xml  app_bar_main.xml  content_main.xml  layout_sample_login2.xml  nav_header_main.xml
mvvm/src/main/res/menu/: activity_main_drawer.xml
mvvm/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mvvm/src/test/java/dzumi/demo/app/mvvm/: ExampleUnitTest.java
(+47 files in other folders)
